<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
    <title>Mickey Run Adventure Game</title>
    <script>
        var Module = {
            // TOTAL_MEMORY: 734003200,
            // errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            // compatibilitycheck: null,
            // dataUrl: "Build/Webgl.data",
            // codeUrl: "Build/Webgl.js",
            // memUrl: "Build/Webgl.mem",
        };
    </script>
    <!-- <script src="TemplateData/UnityProgress.js"></script> -->
    <script src="Build/UnityLoader.js"></script>
    <script src="TemplateData/jquery-3.5.0.min.js"></script>
    <script src="TemplateData/progress.js"></script>
    <link rel="stylesheet" href="TemplateData/animate.css">

    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Runner3.json", {
            onProgress: UnityProgress
        });
        var scaleToFit;
        try {
            scaleToFit = !!JSON.parse("");
        } catch (e) {
            scaleToFit = true;
        }
      
		
		window.onresize = function() {
    var canvas = gameInstance.Module.canvas;
    var container = gameInstance.container;
    var w, h;

    if (scaleToFit) {
        w = window.innerWidth;
        h = window.innerHeight;

        var r = 1920 / 1080;

        if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
        }
        h = Math.floor(w * r);
    } else {
        w = 1080;
        h = 1920;
    }

    container.style.width = canvas.style.width = w + "px";
    container.style.height = canvas.style.height = h + "px";
    container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
    container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
};

// Define FFFF function separately
window.FFFF = function() {
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Runner3.json", {
        onProgress: UnityProgress
    });
};
    </script>
    <style>
        html,
        body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }
        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url('TemplateData/images/orientation.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }
        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            /* image-rendering: optimize-contrast; */
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
										supported by Chrome, Opera and Firefox */
        }

        div#loadingBox {
            width: 100%;
            height: 80%;
            bottom: 10px;
            position: absolute;
            /* top: 50%; */
            margin-top: -10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #blurBackground {
            background: url(TemplateData/images/gamelogo.png);
            filter: blur(20px);
            -webkit-filter: blur(20px);
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div#bgBar {
            /*position: absolute; */
            width: 200px;
            /* margin-left: -100px; */
            /* left: 50%; */
            height: 22px;
            display: block;
            /* bottom: 10px; */
            /* border-radius: 10px; */
            background-color: #2f2f2f;
            overflow: hidden;
        }

        div#progressBar {
            /* left: 50%; */
            /* position: absolute; */
            /* margin-left: -100px; */
            width: 0px;
            height: 22px;
            /* bottom: 10px; */
            background-color: #62ff00;
            border-radius: 10px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff7400+0,ffc700+100 */
            background: #ff7400;
            /* Old browsers */
            background: -moz-linear-gradient(left, #ff7400 0%, #ffc700 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ff7400 0%, #ffc700 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ff7400 0%, #ffc700 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7400', endColorstr='#ffc700', GradientType=1);
            /* IE6-9 */
            transition: all 1s;
        }

        div#bgBar {
            border-radius: 10px;
        }

        p#loadingInfo {
            color: #666;
            letter-spacing: 1px;
            /* position: absolute; */
            width: 100%;
            font-family: "arial", sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: #fff;
        }

        #gameLogo {
            overflow: hidden;
        }

        #gameLogo img {
            width: 25vh;
            border-radius: 20px;
        }

        #gameTitle {
            font-family: "arial";
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            text-shadow: 0 0 10px #ffffff, 2px 2px 2px rgb(27, 99, 245);
        }

        #siteInfo {
            position: absolute;
            visibility: hidden;
            position: absolute;
            bottom: 0;
            height: 5.2%;
            max-height: 30px;
            width: 100%;
            transition: all 2.0s;
        }

        #siteInfo.show {
            visibility: visible;
            /* left: 0px; */
        }

        #siteInfo .siteInfoContainer {
            height: 100%;
            width: 100%;
        }

        #siteInfo .siteInfoContainer img {
            height: 100%;
        }

        #gameContainer {
            display: block;
        }

        #gameContainer.hide {
            display: none;
        }

        @media (hover: none) {}
    </style>
</head>

<body onload="window.onresize();">
     <div id="blurBackground"></div>
	    <div id="orientation"></div>

    <div id="loadingBox">
        <a id="gameLogo" class="animated zoomIn  noselect"  target="_blank">
			<img src="TemplateData/images/gamelogo.png" alt="Logo">
			<p id="gameTitle"></p>
		</a>

        <div id="loadingSection">
            <div id="bgBar">
                <div id="progressBar"></div>
            </div>

            <p id="loadingInfo">Loading...</p>
        </div>

        <a id="studioLogo" class="animated fadeIn noselect" target="_blank">
			<img src="TemplateData/images/studiologo.png" alt="6woo.com">
		</a>
    </div>

    <div id="gameContainer" style="width: 432px; height: 768px;">
    </div>
<script>
        function isMobileDevice() {
            let check = false;
            (function(a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor);
            return check;
        };
        if (isMobileDevice()) {
            var setOrientation = () => {
                document.getElementById("orientation").style.display = (window.orientation == 0) ? "none" : "block";
            }

            window.addEventListener("orientationchange", () => {
                setOrientation();
								window.FFFF();

            });
            setOrientation();
            window.setTimeout(() => {
                setOrientation();
								window.FFFF();

            }, 1000)
        }
    </script>
</body>

</html>
